N/Ordonnancement
S/1/119.2/375.2/0/Sans
S/2/269.6/372.8/1/Sans
S/3/401.6/232.8/2/Sans
S/4/270.4/508.0/1/Sans
S/5/419.2/379.2/2/Sans
S/6/560.0/220.0/3/Sans
S/7/651.2/523.2/4/Sans
S/8/696.8/228.0/4/Sans
S/9/756.0/520.8/5/Sans
S/10/705.6/377.6/4/Sans
S/11/890.4/520.0/6/Sans
S/12/964.0/388.0/7/Sans
S/13/1135.2/388.0/8/Sans
A/1/2/0
A/1/4/0
A/2/3/7
A/2/5/7
A/4/5/2
A/4/7/2
A/5/7/6
A/5/10/6
A/3/6/4
A/6/8/2
A/6/10/2
A/10/12/4
A/8/12/1
A/7/9/1
A/9/11/1
A/11/12/2
A/6/7/2
A/5/8/6
A/12/13/1
O/true/false/false